# 累乗の計算
A = 202
B = 134
C = 107

N = ((A + B) * C) ** 2
puts N


# 代入演算
# 変数 N を 0 で初期化する
# N に 3,286 を足した値を N へ代入する
# N に 4,736 をかけた値を N へ代入する
# N を 12,312 で割った余りを N へ代入する
# N を出力する
N = 0
N += 3286
N *= 4736
N %= 12312
puts N


# 1行の入力
# 文字列 s が 1 行で与えられるので s をそのまま出力
s = gets
puts s


# 2 行の入力
# 文字列 s と t が 2 行で与えられるので、s と t の 2 行をそのまま出力
s = gets
t = gets
puts s
puts t


# 1つの入力
# 半角スペースを含まない文字列 s が 1 行で与えられるので、そのまま出力
s = gets
puts s